<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css">
  <title>Your title here</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">W</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reviews.html">REVIEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
</nav>
<h1>REVIEWS</h1>
<div class="entry">
  <h6>James Griffin</h6>
  <p>"Peter has an organic eye when it comes to taking a picture. There are no filters, but only taste."</p>
</div>

<div class="entry">
  <h6>Sarah Davis</h6>
  <p>"What Peter captures on camera is captured forever...It remembers little things, long after we have forgotton everything."</p>
</div>

<div class="entry">
<h6>Charlie "Chuck" Morris"</h6>
<p>"For Peter, photography is the story we fail to put into words."</p>
</div>

<div class="entry">
  <h6>Miles Wheeler</h6>
  <p>"Peter told me photography is an art of observation. It's about
  about finding something interesting in an ordinary place... He said,'It has little to do with the things you see and everything to do with the way you see them.'"</p>
</div>

<div class="entry">
  <h6>Victoria Jarvis</h6>
  <p>"These photos of Finland bring me back to when I traveled back to see my extended family. They capture the nature and history so well."</p>
</div>
<footer id='url'><a href="https://github.com/BYUCS260/lab1-html-css-pwelty1" style= "color: grey">https://github.com/BYUCS260/lab1-html-css-pwelty1</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
